<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <!--Quotation header-->
        <!-- <template id="report_quotation_header" inherit_id="report.external_layout_header">
            <xpath expr="//div[@class='header']" position="replace">
                <div class="header">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                           <div class="company-details" style="border: 3px black solid;">
                              <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="padding-top: 5px;"/>
                              <p class="text-center">
                                <t t-esc="company.partner_id.street" /> <t t-esc="company.partner_id.street2" /><br />
                                <t t-esc="company.partner_id.city" /> - <t t-esc="company.partner_id.zip" />. <t t-esc="company.partner_id.state_id.name" />, <t t-esc="company.partner_id.country_id.name" />.<br />
                                Phone: <t t-esc="company.partner_id.phone" />. <br />
                                Email: <t t-esc="company.partner_id.email" />, Website: <t t-esc="company.partner_id.website" />
                              </p>
                              <h3 class="text-center"><u><b>QUOTATION</b></u></h3>
                         </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </template> -->
        <!--Quotation report-->
        <template id="report_quotation_document" inherit_id="sale.report_saleorder_document">
            <xpath expr="//div[@class='page']" position="replace">
                <div class="page" style="border: 3px solid; margin-top: 5px; clear: both;">
                    <div class="oe_structure"/>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-6" style="border-right: 1px solid;">
                                <p><strong>Quotation # <t t-esc="doc.name"/></strong></p>
                                <p><strong>Quotation Date: <span t-field="doc.date_order" t-field-options='{"format": "dd-MM-yyyy"}'/></strong></p>
                                <p><strong>Customer: <t t-esc="doc.partner_id.name"/></strong></p>
                            </div>
                            <div class="col-xs-6"></div>
                        </div>
                    </div>
                    <table class="table" style="border: 1px solid; margin-bottom:0;">
                        <thead>
                            <tr>
                                <th>Sr.</th>
                                <th>Product Name</th>
                                <th>Type</th>
                                <th class="text-right">Quantity (Kgs)</th>
                                <th class="text-right">Rate/Kg (USD)</th>
                            </tr>
                       </thead>
                       <tbody>
                            <t t-foreach="doc.order_line" t-as="l">
                                <tr t-if="l.product_uom_qty">
                                    <td>
                                       <t t-esc="l_index + 1"/>
                                    </td>
                                    <td>
                                       <span t-field="l.name"/>
                                    </td>
                                    <td>
                                       <span t-field="l.product_id.product_tmpl_id.type"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.product_uom_qty"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.price_unit"/>
                                    </td>
                                </tr>
                            </t>
                            <tr>
                                <td colspan="5">
                                    <strong>INCOTERM: </strong>
                                    <span t-field="doc.incoterm"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <strong>PACKING: </strong>
                                    <span t-field="doc.packing"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <strong>LEAD TIME: </strong>
                                    <span t-field="doc.lead_time"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <strong>PAYMENT TERM: </strong>
                                    <span t-field="doc.payment_term_id"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <strong>INCOTERM: </strong>
                                    <span t-field="doc.incoterm"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <strong>ORIGIN: </strong>
                                    <span t-field="doc.quot_country_of_origin"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <strong>DELIVERY: </strong>
                                    <span t-field="doc.delivery"/>
                                </td>
                                <td colspan="2">
                                    <strong>TRANSIT TIME: </strong>
                                    <span t-field="doc.transit_time"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <strong>QUOTATION VALIDITY: </strong>
                                    <span t-field="doc.validity_date"/>
                                </td>
                            </tr>
                       </tbody>
                    </table>
                </div>
            </xpath>
        </template>
    </data>
</openerp>